<!DOCTYPE HTML>
<html>
  <head>
    <title>Filipe Marques</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        background: #262626;
        font-family: Tahoma, Verdana, Arial;
      }

      @media (min-width: 300px) {
        h1 {
          font-size: 4.5em;
        }

        p {
          letter-spacing: 0.25em;
        }
      }

      @media (min-width: 360px) {
        h1 {
          font-size: 5em;
        }

        p {
          letter-spacing: 0.3em;
        }
      }

      @media (min-width: 800px) {
        h1 {
          font-size: 10em;
        }

        p {
          letter-spacing: 0.7em;
        }
      }

      h1 {
        text-align: center;
        margin-bottom: 0;
        color: #EAEAEA;
        padding: 0;
      }

      p {
        text-align: center;
        margin-top: 0%;
        font-size: 1.6em;
        color: #666666;
        padding: 0;
      }

      section {
        display: block;
        font-size: 1.2em;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
      }

      section ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      section ul li {
        text-align: center;
        margin-bottom: .8%;
      }

      section ul li a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #AAAAAA;
      }

      section ul li a:hover {
        color: #FFFFFF;
      }

    </style>
  </head>
  <body>
    <h1>Filipe Marques</h1>
    <p>SOFTWARE DEVELOPER</p>

    <section>
      <ul>
        <li><a href="http://twitter.com/filipe_mp">Twitter</a></li>
        <li><a href="http://github.com/filipemp">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/filipemp">LinkedIn</a></li>
      </ul>
    </section>
  </body>
</html>
